INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','1','1','Conteúdo do mapa da propriedade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','1','2','As informações do macrozoneamento correspondem à realidade de campo');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','2','1','UMF');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','2','2','UPA');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','3','1','Picadas de orientação');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','3','2','Informações levantadas');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','3','3','Etiquetagem');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','3','4','Mapa do microzoneamento');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','4','1','Corte pré-exploratório');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','1','Estradas principais e de acesso');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','2','Estradas secundárias');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','3','Pátios');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','4','Bueiros/Pontes');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','5','Detalhes gerais da construção');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','6','Danos e resíduos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','1','5','7','Infra-estrutura nos mapas');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','1','1','Mapa de corte');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','1','2','Planejamento');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','1','3','Técnica');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','1','4','Etiquetagem');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','1','5','Legalidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','2','1','Planejamento de arraste');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','2','2','Operações');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','2','3','Qualidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','3','1','Desperdício');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','3','2','Romaneio');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','3','3','Legalidade ');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','4','1','Segurança');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','2','4','2','Legalidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','1','1','Silvicultura pós-colheita');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','1','2','Monitoramento da floresta e da UMF');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','2','1','Incêndios');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','2','2','Invasão');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','2','3','Caça');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','2','4','Lixo inorgânico');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','3','1','Equipamento de Proteção Individual');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','3','2','Procedimentos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','3','3','Providências gerais');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','3','4','Sinalização');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','4','1','Localização');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','4','2','Moradia');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','4','3','Higiene');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','1','3','4','4','Lixo e resíduos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','1','1','Conteúdo do mapa da propriedade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','1','2','As informações do macrozoneamento correspondem à realidade de campo');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','2','1','UMF');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','2','2','UPA');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','3','1','Picadas de orientação');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','3','2','Informações levantadas');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','3','3','Etiquetagem');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','3','4','Mapa do microzoneamento');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','4','1','Corte pré-exploratório');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','1','Estradas principais e de acesso');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','2','Estradas secundárias');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','3','Pátios');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','4','Bueiros/Pontes');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','5','Detalhes gerais da construção');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','6','Danos e resíduos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','5','7','Infra-estrutura nos mapas');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','6','1','Mapa de corte');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','6','2','Planejamento');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','6','3','Técnica');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','6','4','Etiquetagem');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','6','5','Legalidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','7','1','Planejamento de arraste');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','7','2','Operações');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','7','3','Qualidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','8','1','Desperdício');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','8','2','Romaneio');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','8','3','Legalidade ');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','9','1','Segurança');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','9','2','Legalidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','10','1','Silvicultura pós-colheita');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','10','2','Monitoramento da floresta e da UMF');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','11','1','Incêndios');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','11','2','Invasão');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','11','3','Caça');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','11','4','Lixo inorgânico');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','12','1','Equipamento de Proteção Individual');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','12','2','Procedimentos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','12','3','Providências gerais');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','12','4','Sinalização');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','13','1','Localização');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','13','2','Moradia');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','13','3','Higiene');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','2','1','13','4','Lixo e resíduos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','1','1','A legislação ambiental e fundiária favorece o manejo florestal sustentável.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','1','2','A política financeira favorece o manejo florestal sustentável.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','1','3','O gerenciamento regional considera adequadamente as demandas da população local e os recursos naturais existentes.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','1','4','A estrutura legal protege o acesso à floresta e aos recursos florestais.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','2','1','Não há ilegalidade no setor madeireiro.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','2','2','Os mercados da região funcionam.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','2','3','As empresas colaboram entre si.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','3','1','A situação no setor de saúde é boa.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','3','2','O setor de educação e a situação de apoio técnico no município são satisfatórios');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','3','3','A infraestrutura no município é satisfatória.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','3','4','A população local se sente bom e segura, e deseja ficar.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','3','5','Sem descrição');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','3','6','Têm alimentação suficiente de boa qualidade.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','4','1','Existe um equilíbrio reconhecido entre as atividades humanas e o meio ambiente.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','4','2','A população local está conciente sobre a importância de manter florestas para o bem estar.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','1','4','3','Os valores dos recursos naturais estão mantidos.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','1','1','Os vizinhos vivem em condições satisfatóras.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','1','2','Os vizinhos reconhecem a importância das florestas.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','1','3','Os vizinhos moram em harmonia.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','2','1','A empresa respeita os direitos dos seus vizinhos e vice verça.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','2','2','A empresa contribui para consolidar e melhorar as condições de vida dos vizinhos.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','2','3','O fogo não constitui um risco à UMF.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','2','4','Procedimentos físicos para proteger a UMF.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','3','2','2','5','A empresa diminui a contaminação da UMF com lixo e produtos químicos.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','1','1','Organização operacional.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','1','2','Comunicação e informação.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','2','1','As instalações do acampamento florestal são adequadas.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','2','2','A saúde dos funcionários é boa.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','2','3','O nível de educação dos trabalhadores é adequado.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','2','4','Politica pessoal.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','1','2','5','O clima de trabalho é boa.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','1','1','Treinamento de segurança.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','1','2','Equipamentos de proteção individual (EPI).');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','1','3','A empresa implementa procedimentos para assegurar a segurança e a saúde dos trabalhadores florestais.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','2','1','Trabalhadores e gerentes recebem treinamento e capacitação adequados para implantar o manejo.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','2','2','Os funcionários dispõem de todos os equipamentos necessários para o trabalho durante todas as fases do manejo');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','3','1','Monitoramento do desenvolvimento da floresta (crescimento, composição e regeneração).');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','3','2','Monitoramento da Produção');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','3','3','Controle dos Custos');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','3','5','Controle de cadeia de produção.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','3','6','A empresa identifica problemas a serem resolvidos através de pesquisa para subsidiar o PMFS.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','4','1','Os planos, normas e banco de dados da empresa são atualizados corretamente.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','4','2','Listagens');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','4','2','4','3','Os diferentes mapas são atualizados anualmente e refletem as mudanças ocorridas no período, têm escala apropriada, clareza de informação, em número suficiente.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','1','1','1','Macrozoneamento');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','1','1','2','Microzoneamento');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','1','1','3','Delimitação das Uts.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','1','2','1','O planejamento da construção de estradas e pátios é feito de forma adequada.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','1','2','2','Construção das estradas e pátios');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','1','2','3','A qualidade das estradas principais e secundárias é mantida.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','1','1','Inventário 100%');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','1','2','O corte de cipós é realizado de forma adequada.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','1','3','Seleção das árvores para corte');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','1','4','Marcação das árvores');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','2','1','O corte é realizado de forma adequada.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','2','2','O planejamento de arraste reflete a tentativa de minimizar os danos às árvores remanescentes e facilitar o deslocamento do trator.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','2','3','As operações de arraste são realizadas de forma adequada.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','2','4','As operações no pátio são realizadas de forma adequada.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','5','2','2','5','O tratamento silvicultural das florestas exploradas são adequadas.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','1','1','1','Fragmentação');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','1','1','2','Baixo dano à floresta remanescente.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','1','1','3','Biodiversidade');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','1','1','4','Regeneração e crecimento.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','1','1','5','Água e erosão.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','2','1','1','Quantidade e qualidade de produção');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','2','1','2','Custos e benefícios.');
INSERT INTO d13_nivel4_m ( d13_cdempresa, d13_cdnivel1, d13_cdnivel2, d13_cdnivel3, d13_cdnivel4, d13_nmnivel4)   VALUES ('1','6','2','1','3','Acidentes (Saúde).');